.container-home {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    background: var(--color-main-tree);

}

.container-home h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-main-one);
}

.container-home h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-main-five);
    margin: 1rem;
}

.box-card ul {
    display: flex;
    padding: 1rem;
    flex-wrap: wrap;
    justify-content: space-around;
}

.box-card li {
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    width: 14rem;
    height: 20rem;
    margin: 1rem;
    border-radius: .5rem;
    box-shadow: .5rem 0rem 1.5rem .5rem var(--color-main-two);
    cursor: pointer;
}

.box-card li h2 {
    color: var(--color-main-four);
    font-size: .8rem;
    margin: 1rem;
    font-weight: bold;
}

.box-card li img {
    margin: 0 auto;
    height: 7rem;
    border-radius: 1rem;
    cursor: zoom-in;
}


.box-card li img:hover {
    position: absolute;
    height: 15rem;
}

.box-card li b {
    color: var(--color-main-six);
}

.btn-buy {
    color: var(--color-main-tree);
    background-color: var(--color-main-five);
    font-size: 1rem;
    border: .1rem solid var(--color-main-five);
    border-radius: .5rem;
    padding: .5rem 1rem;
    cursor: pointer
}

.btn-buy:hover {
    color: var(--color-main-five);
    background-color: var(--color-main-tree);
}


@media (max-width: 950px) {

    .container-home h1 {
        font-size: 1.2rem;
    }

    .container-home h2 {
        font-size: 1rem;
    }

    .box-card li {
        width: 10rem;
        height: 14rem;
    }

    .box-card li h2 {
        font-size: .6rem;
    }

    .box-card li img {
        height: 5rem;
    }

    .box-card li b {
        font-size: .7rem;
    }

    .btn-buy {
        font-size: .7rem;
    }

}